Applications Memory Usage (kB):
Uptime: 7905359 Realtime: 7905359

** MEMINFO in pid 30265 [com.example.toeflreading.myapplication] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4842     4744        0        0    16896    15017     1878
  Dalvik Heap    10375    10320        0        0    13662    12480     1182
 Dalvik Other      201      200        0        0                           
        Stack      172      172        0        0                           
       Cursor       12       12        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1201      100       96        0                           
    .apk mmap      208        0        8        0                           
    .ttf mmap       85        0       72        0                           
    .dex mmap     2812     2732       80        0                           
    .oat mmap     1504        0      360        0                           
    .art mmap      996      440        4        0                           
   Other mmap       17        8        0        0                           
      Unknown      114      112        0        0                           
        TOTAL    22545    18840      624        0    30558    27497     3060
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10764
         Native Heap:     4744
                Code:     3448
               Stack:      172
            Graphics:        0
       Private Other:      336
              System:     3081
 
               TOTAL:    22545      TOTAL SWAP (KB):        0
 
 Objects
               Views:      117         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      237
  PAGECACHE_OVERFLOW:      162          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         1     3383             19         1/15/2  /data/data/com.example.toeflreading.myapplication/database/writepractice.db
