Applications Memory Usage (kB):
Uptime: 7928609 Realtime: 7928609

** MEMINFO in pid 30265 [com.example.toeflreading.myapplication] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4966     4868        0        0    17152    15327     1824
  Dalvik Heap     8793     8740        0        0    14619    10748     3871
 Dalvik Other      205      204        0        0                           
        Stack      184      184        0        0                           
       Cursor       12       12        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1236      100      104        0                           
    .apk mmap      208        0        8        0                           
    .ttf mmap       85        0       72        0                           
    .dex mmap     2812     2732       80        0                           
    .oat mmap     1596        0      412        0                           
    .art mmap     1258      464      224        0                           
   Other mmap       35        8        0        0                           
      Unknown      114      112        0        0                           
        TOTAL    21510    17424      904        0    31771    26075     5695
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9428
         Native Heap:     4868
                Code:     3508
               Stack:      184
            Graphics:        0
       Private Other:      340
              System:     3182
 
               TOTAL:    21510      TOTAL SWAP (KB):        0
 
 Objects
               Views:       96         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      237
  PAGECACHE_OVERFLOW:      162          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         1     3383             19         1/21/2  /data/data/com.example.toeflreading.myapplication/database/writepractice.db
