Applications Memory Usage (kB):
Uptime: 8183160 Realtime: 8183160

** MEMINFO in pid 2514 [com.example.toeflreading.myapplication] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4941     4840        0        0    16896    14720     2175
  Dalvik Heap     9051     8996        0        0    14139    11194     2945
 Dalvik Other      225      224        0        0                           
        Stack      144      144        0        0                           
       Cursor      292      292        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1218      100       96        0                           
    .apk mmap      208        0        8        0                           
    .ttf mmap       85        0       72        0                           
    .dex mmap     2812     2732       80        0                           
    .oat mmap     1506        0      360        0                           
    .art mmap      996      440        4        0                           
   Other mmap       35        8        0        0                           
      Unknown      114      112        0        0                           
        TOTAL    21633    17888      624        0    31035    25914     5120
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9440
         Native Heap:     4840
                Code:     3448
               Stack:      144
            Graphics:        0
       Private Other:      640
              System:     3121
 
               TOTAL:    21633      TOTAL SWAP (KB):        0
 
 Objects
               Views:       96         ViewRootImpl:        2
         AppContexts:        3           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      237
  PAGECACHE_OVERFLOW:      162          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         1     3383             19         1/15/2  /data/data/com.example.toeflreading.myapplication/database/writepractice.db
