int array tag_array 0x7f090000
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color Grey 0x7f050031
int color LightGrey 0x7f050032
int color background_tab_pressed 0x7f050000
int color background_window 0x7f050030
int color blue_1 0x7f050011
int color blue_2 0x7f050012
int color blue_3 0x7f050013
int color blue_4 0x7f050014
int color blue_5 0x7f050015
int color blue_dark 0x7f050006
int color blue_normal 0x7f050003
int color green_1 0x7f05001b
int color green_2 0x7f05001c
int color green_3 0x7f05001d
int color green_4 0x7f05001e
int color green_5 0x7f05001f
int color green_dark 0x7f050008
int color green_normal 0x7f050004
int color grey_1 0x7f05002a
int color grey_2 0x7f05002b
int color grey_3 0x7f05002c
int color grey_4 0x7f05002d
int color grey_5 0x7f05002e
int color grey_actionbar_darklevel2 0x7f05000b
int color grey_background_darklevel1 0x7f05000c
int color grey_font_darklevel4 0x7f05000e
int color grey_tab_darklevel3 0x7f05000d
int color purple_1 0x7f050016
int color purple_2 0x7f050017
int color purple_3 0x7f050018
int color purple_4 0x7f050019
int color purple_5 0x7f05001a
int color purple_dark 0x7f050007
int color purple_normal 0x7f050005
int color red_1 0x7f050025
int color red_2 0x7f050026
int color red_3 0x7f050027
int color red_4 0x7f050028
int color red_5 0x7f050029
int color red_dark 0x7f05000a
int color red_normal 0x7f050002
int color transparent 0x7f05002f
int color umeng_fb_color_btn_normal 0x7f050034
int color umeng_fb_color_btn_pressed 0x7f050033
int color white_dark 0x7f050010
int color white_pure 0x7f05000f
int color yellow_1 0x7f050020
int color yellow_2 0x7f050021
int color yellow_3 0x7f050022
int color yellow_4 0x7f050023
int color yellow_5 0x7f050024
int color yellow_dark 0x7f050009
int color yellow_normal 0x7f050001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen bg_tooltip_padding_bottom 0x7f060003
int dimen bg_tooltip_padding_left 0x7f060001
int dimen bg_tooltip_padding_right 0x7f060002
int dimen bg_tooltip_padding_top 0x7f060000
int dimen bg_tooltip_pointer_padding_bottom 0x7f060004
int drawable action_search 0x7f020000
int drawable actionbar_bottom 0x7f020001
int drawable background_card 0x7f020002
int drawable background_tab 0x7f020003
int drawable background_tabs 0x7f020004
int drawable background_tabs_diagonal 0x7f020005
int drawable bg_btn_copy 0x7f020006
int drawable btn_style_six_normal 0x7f020007
int drawable card_background_for_list_default 0x7f020008
int drawable card_background_for_list_pressed 0x7f020009
int drawable card_background_for_list_selector 0x7f02000a
int drawable collapse 0x7f02000b
int drawable contact 0x7f02000c
int drawable contact_listitem 0x7f02000d
int drawable drawer_shadow 0x7f02000e
int drawable ic_action_user 0x7f02000f
int drawable ic_drawer 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_launcher_chrome 0x7f020012
int drawable ic_launcher_gmail 0x7f020013
int drawable ic_launcher_gmaps 0x7f020014
int drawable ic_launcher_gplus 0x7f020015
int drawable main_about 0x7f020016
int drawable main_category 0x7f020017
int drawable main_notebook 0x7f020018
int drawable main_question 0x7f020019
int drawable main_standards 0x7f02001a
int drawable mm_listitem_normal 0x7f02001b
int drawable mm_listitem_pressed 0x7f02001c
int drawable mm_listitem_simple 0x7f02001d
int drawable note 0x7f02001e
int drawable pic_welcome 0x7f02001f
int drawable pic_xx 0x7f020020
int drawable question_mark 0x7f020021
int drawable quickcontact_drop_shadow 0x7f020022
int drawable sample_button_background_default 0x7f020023
int drawable sample_button_background_selector 0x7f020024
int drawable search_background 0x7f020025
int drawable search_button 0x7f020026
int drawable selectarrow 0x7f020027
int drawable selector_group 0x7f020028
int drawable tabs_pattern 0x7f020029
int drawable tabs_pattern_diagonal 0x7f02002a
int drawable tag_button_background_default 0x7f02002b
int drawable tag_button_background_selector 0x7f02002c
int drawable tip_button_background_default 0x7f02002d
int drawable tip_button_background_selector 0x7f02002e
int drawable tooltip_arrow_down 0x7f02002f
int drawable tooltip_arrow_up 0x7f020030
int drawable tooltip_bottom_frame 0x7f020031
int drawable tooltip_top_frame 0x7f020032
int id ScrollView 0x7f0b0026
int id about_i 0x7f0b0012
int id about_t 0x7f0b0013
int id action_contact 0x7f0b005e
int id action_searchview 0x7f0b005f
int id action_settings 0x7f0b0060
int id action_websearch 0x7f0b005d
int id btnMark 0x7f0b001b
int id category_i 0x7f0b0009
int id category_t 0x7f0b000a
int id content 0x7f0b001e
int id content_frame 0x7f0b002d
int id delete 0x7f0b0016
int id detail_description 0x7f0b0017
int id drawer_layout 0x7f0b002c
int id drawerlist_item 0x7f0b002a
int id image 0x7f0b0000
int id info 0x7f0b0015
int id item_detail_button1 0x7f0b0041
int id item_detail_button3 0x7f0b004b
int id item_detail_line 0x7f0b003f
int id item_detail_question_description 0x7f0b0044
int id item_detail_questioncard_introduction 0x7f0b003e
int id item_detail_sample_total 0x7f0b0047
int id item_detail_tag 0x7f0b004a
int id item_detail_tag_area 0x7f0b0049
int id item_detail_tag_line 0x7f0b004c
int id item_detail_tip 0x7f0b0048
int id item_detail_topic 0x7f0b0040
int id item_detail_topic_description 0x7f0b0042
int id item_mid_line 0x7f0b0043
int id item_tip 0x7f0b003d
int id left_drawer 0x7f0b002e
int id line 0x7f0b003a
int id list_field 0x7f0b0037
int id main_activity_history_rela_button 0x7f0b000e
int id main_activity_question_pool_rela_button 0x7f0b0005
int id main_activity_raise_question_rela_button 0x7f0b000b
int id main_activity_starred_rela_button 0x7f0b0008
int id main_activity_timer_rela_button 0x7f0b0011
int id main_field 0x7f0b0036
int id notebook_i 0x7f0b000f
int id notebook_list 0x7f0b0014
int id notebook_main_pager 0x7f0b0019
int id notebook_main_tabs 0x7f0b0018
int id notebook_t 0x7f0b0010
int id order_number 0x7f0b0039
int id pager 0x7f0b0002
int id question_pool_i 0x7f0b0006
int id question_pool_t 0x7f0b0007
int id relative 0x7f0b0046
int id sample_content 0x7f0b0020
int id sample_description 0x7f0b005c
int id sample_id 0x7f0b005b
int id sample_list 0x7f0b005a
int id sample_total 0x7f0b003c
int id scroller 0x7f0b001f
int id search_button 0x7f0b0004
int id search_result 0x7f0b0021
int id spinner 0x7f0b001a
int id standard_1 0x7f0b0027
int id standard_2 0x7f0b0029
int id standard_i 0x7f0b000c
int id standard_line 0x7f0b0028
int id standard_t 0x7f0b000d
int id tab1_list 0x7f0b0023
int id tab2_list 0x7f0b0024
int id tab3_list 0x7f0b0025
int id tabs 0x7f0b0001
int id tag1 0x7f0b004d
int id tag2 0x7f0b004e
int id tag3 0x7f0b004f
int id tag4 0x7f0b0050
int id tag5 0x7f0b0051
int id tag6 0x7f0b0052
int id tag7 0x7f0b0053
int id tag8 0x7f0b0054
int id tag9 0x7f0b0055
int id tag_tooltipframelayout 0x7f0b0056
int id tag_topic_list 0x7f0b002b
int id textView1 0x7f0b0003
int id tip_analysis 0x7f0b0058
int id tip_bottom_line 0x7f0b0059
int id tip_top_line 0x7f0b0057
int id tooltip_bottomframe 0x7f0b0034
int id tooltip_contentholder 0x7f0b0031
int id tooltip_contenttv 0x7f0b0032
int id tooltip_pointer_down 0x7f0b0035
int id tooltip_pointer_up 0x7f0b0030
int id tooltip_shadow 0x7f0b0033
int id tooltip_topframe 0x7f0b002f
int id top_line 0x7f0b001d
int id top_line_field 0x7f0b001c
int id topic_desciption 0x7f0b003b
int id topic_list 0x7f0b0038
int id topic_tooltipframelayout 0x7f0b0045
int id viewpager 0x7f0b0022
int layout fragment_quick_contact 0x7f030000
int layout main_activity 0x7f030001
int layout notebook_listview_activity 0x7f030002
int layout notebook_listview_item_activity 0x7f030003
int layout notebook_main_activity 0x7f030004
int layout popup_dialog_activity 0x7f030005
int layout popup_window_activity 0x7f030006
int layout sample_content_simplified_activity 0x7f030007
int layout search_listview_item_activity 0x7f030008
int layout search_main_activity 0x7f030009
int layout search_tab1_activity 0x7f03000a
int layout search_tab2_activity 0x7f03000b
int layout search_tab3_activity 0x7f03000c
int layout standard_main_activity 0x7f03000d
int layout tag_drawerlistview_item_activity 0x7f03000e
int layout tag_fragment_content_activity 0x7f03000f
int layout tag_main_activity 0x7f030010
int layout tooltip 0x7f030011
int layout topic_listview_activity 0x7f030012
int layout topic_listview_header_activity 0x7f030013
int layout topic_listview_item_activity 0x7f030014
int layout topic_listview_item_detail_activity 0x7f030015
int layout topic_listview_item_tip_activity 0x7f030016
int layout topic_sample_listview_activity 0x7f030017
int layout topic_sample_listview_item_activity 0x7f030018
int layout topic_sample_samplecontent_activity 0x7f030019
int layout welcomepage_activity 0x7f03001a
int menu drawer_menu 0x7f0a0000
int menu main 0x7f0a0001
int menu search_menu 0x7f0a0002
int raw writepractice 0x7f040000
int string about 0x7f07000c
int string action_contact 0x7f070007
int string action_search 0x7f070011
int string action_settings 0x7f070001
int string action_websearch 0x7f07000f
int string app_name 0x7f070000
int string app_not_available 0x7f070010
int string cancel 0x7f070006
int string category 0x7f070009
int string copy 0x7f070003
int string drawer_close 0x7f07000e
int string drawer_open 0x7f07000d
int string hello_world 0x7f070002
int string mark 0x7f070005
int string notebook 0x7f07000a
int string paste 0x7f070004
int string question_pool 0x7f070008
int string standard 0x7f07000b
int string standard_1 0x7f070012
int string standard_2 0x7f070013
int string standard_3 0x7f070014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
