1397692324856	Rename type 'NoteBookListActivity'
1397703502532	Rename local variable 'rootView'
1397708819443	Rename local variable 'position'
1397708894952	Rename field 'mPlanetTitles'
1397712652987	Delete element
1397712805769	Rename resource 'tag_topic_listview_item_activity.xml'
1397715357479	Delete element
1397795057299	Copy compilation unit
1397795085564	Copy compilation unit
1397795092398	Delete element
1397795103714	Delete element
1397795153380	Rename type 'QuestionTopicDetailActivity'
1397795173199	Delete element
1397795181726	Rename type 'QuestionTopicTipActitivty'
1397795581036	Delete element
1397795586519	Delete element
1397795620657	Copy compilation unit
1397795623788	Copy compilation unit
1397795629762	Delete element
1397795632084	Delete element
1397795675823	Rename type 'QuestionTopicSampleDetailActivity'
1397795683481	Rename type 'QuestionTopicSampleListActivity'
1397795688728	Delete element
1397795691680	Delete element
1397795693927	Delete element
1397795704380	Delete element
1397795975822	Rename resource 'question_topic_listview_item_detail_activity.xml'
1397796105682	Delete element
1397796158245	Rename resource 'question_topic_listview_item_activity.xml'
1397796182740	Delete element
1397796351032	Rename resource 'question_topic_listview_item_tip_activity.xml'
1397796389250	Delete element
1397796430553	Rename resource 'question_topic_listview_activity.xml'
1397796443169	Delete element
1397796470777	Rename resource 'question_topic_sample_listview_activity.xml'
1397796480701	Delete element
1397796499986	Rename resource 'question_topic_sample_listview_item_activity.xml'
1397796509431	Rename resource 'question_topic_sample_samplecontent_activity.xml'
1397796517539	Delete element
1397796541310	Delete element
1397796896325	Rename resource 'doit_button_background_default.9.png'
1397798299789	Rename resource 'history.jpg'
1397798393143	Copy file
1397798396945	Delete element
1397799420454	Delete element
1397799450450	Rename resource '123333.jpg'
1397799492087	Copy file
1397799495583	Delete element
1397800912698	Delete element
