1398667008092	Delete resource 'pagerSlidingTabStrip-demo'
1398667020327	Delete resource 'navigationdrawerexample1'
1398667032413	Delete resource 'listSildeDelete'
1398667038054	Delete resource 'Library-ListViewAnimations'
1398667048412	Delete resource 'listviewanimation-demo'
1398667057244	Delete resource 'ExpandableListViewDemo'
1398667063396	Delete resource 'DeleteLetter'
1398667068213	Delete resource 'ActionBarTabs'
1398667087598	Delete resource 'android-support-v7-appcompat'
1398670291377	Delete resource 'tips-demo'
1398670294479	Delete resource 'tip-library'
1398672405620	Delete resource 'MainActivity'
1398672472171	Delete resource 'library'
1398672561417	Delete resource 'library'
1398672565655	Delete resource 'MainActivity'
1398674530562	Delete resource 'library'
1398674535773	Delete resource 'MainActivity'
1398674645389	Delete resource 'pagerSlidingTabStrip-library'
1398677573745	Delete resource 'library_SuperToolTips'
1398677577418	Delete resource 'library_ListviewAnimation'
1398677580103	Delete resource 'library_FadingActionBar'
1398677582677	Delete resource 'Library_SuperToast'
1398677584947	Delete resource 'library_CircleProgressBar'
1398677589722	Delete resource 'TOEFLSpeakPracticeFreeChineseVersion'
1398679281300	Delete resource 'library_CircleProgressBar'
1398679284496	Delete resource 'library_FadingActionBar'
1398679286920	Delete resource 'library_ListviewAnimation'
1398679289489	Delete resource 'Library_SuperToast'
1398679292583	Delete resource 'library_SuperToolTips'
1398679297283	Delete resource 'TOEFLSpeakPracticeFreeChineseVersion'
