1398023113653	Delete resource 'SinaWeibo'
1398220294907	Delete resource 'Api'
1398238025359	Delete resource 'MovieActivity'
1398238037863	Delete resource 'test'
1398238600123	Delete resource 'collapsiblesearchmenu-demo'
1398238606042	Delete resource 'collapsiblesearchmenu-library'
1398239044899	Delete resource 'collapsiblesearchmenu'
1398239047886	Delete resource 'MainActivity'
1398287129594	Delete resource 'testFunction'
1398303439382	Delete resource 'ProActionBar'
1398303675305	Delete resource 'actionbarTab'
1398420778037	Delete resource 'collapsiblesearchmenu'
1398420781203	Delete resource 'collapsiblesearchmenu-Demo'
