<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
        <Button
        android:id="@+id/btnMark"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Save"
        android:textSize="15dp"
        android:textColor="@color/white_dark"
        android:background="@drawable/bg_btn_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</LinearLayout>
