1398320080562	Copy compilation unit
1398320124273	Copy compilation unit
1398322451680	Delete element
1398322456311	Delete element
1398322457823	Delete element
1398322459807	Delete element
1398322461294	Delete element
1398322462941	Delete element
1398322464986	Delete element
1398322467391	Delete element
1398322558054	Copy file
1398322579370	Copy file
1398400468484	Rename type 'ResultListAdapter'
1398412680311	Rename local variable 'm'
1398421092548	Delete element
1398421094591	Delete element
1398421101363	Rename resource 'search_tab1_activity.xml'
