<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_darklevel1"

    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_for_list_selector">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:text="Requirement"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_detail_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="#2CB1E1" />

            <TextView
                android:id="@+id/topic_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/question_content"
                android:layout_alignStart="@+id/question_content"
                android:layout_below="@+id/item_detail_line"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/topic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/topic_question"
                android:layout_alignBottom="@+id/topic_question"
                android:layout_alignLeft="@+id/topic_question"
                android:layout_alignStart="@+id/topic_question"
                android:layout_marginRight="12dp"
                android:text="@string/try_desc"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_mid_line"
                android:layout_width="900dp"
                android:layout_height="1dp"
                android:layout_alignRight="@+id/item_detail_line"
                android:layout_below="@id/topic_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/LightGrey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/id"
                android:layout_alignStart="@+id/id"
                android:layout_below="@+id/item_mid_line"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:text="显示question内容"
                android:textSize="16sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_detail_tag_area"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_background_for_list_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.7"
                android:text="Start"
                android:textSize="56sp" />

            <Button
                android:id="@+id/controlBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.3"
                android:text="Start" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>